#Device
[device]
Device_Number=0
Module_Number=0
RT_Addr=5
Sync_Word=0x5A5A5A5A

[source]
IP=192.168.10.74
Port=12345

[destination]
IP=192.168.10.26
Port=12345

#CommandList
[command_1]
OpCode=0x10
Rate=10
Message=ICU STATUS
