#Device
[device]
Device_Number=0
Module_Number=0
RT_Addr=5
Sync_Word=0x5A5A5A5A 

[source]
IP=192.168.10.74
Port=12345

[destination]
IP=192.168.10.26
Port=12345

#CommandList
[command_11]
OpCode=0x0B
Rate=10
SubAddress=11

[command_15]
OpCode=0x0F
Rate=1
SubAddress=15