#Device
[device]
Device_Number=0
Module_Number=0
RT_Addr=6
Sync_Word=0x5A5A5A5A

[source]
IP=192.168.10.80
Port=12345

[destination]
IP=192.168.10.26
Port=12345

#Send command list
[send_command_1]
OpCode=0x10
Rate=10
Message=ICU STATUS

#Get command list
[get_command_1]
OpCode=0x0B
Rate=10
SubAddress=11

[get_command_2]
OpCode=0x0F
Rate=1
SubAddress=15