#Device
Device_Number=0
Module_Number=0
RT_Addr=5
Sync_Word=0x5A5A5A5A 

#Network
Source_IP=100.0.3.100
Source_Port=1000
Dest_IP=100.0.3.100
Dest_Port=1000

#Messages
IRST_01_commands_OpCode=0x01
IRST_01_commands_Rate=10
IRST_01_commands_SubAddress=01

IRST_07_tod_cmd_OpCode=0x07
IRST_07_tod_cmd_Rate=AR
IRST_07_tod_cmd_SubAddress=07

IRST_09_navigation_data_OpCode=0x09
IRST_09_navigation_data_Rate=40
IRST_09_navigation_data_SubAddress=09

IRST_11_status_report_data_OpCode=0x0B
IRST_11_status_report_data_Rate=10
IRST_11_status_report_data_SubAddress=11

IRST_15_bit_report_data_OpCode=0x0F
IRST_15_bit_report_data_Rate=1
IRST_15_bit_report_data_SubAddress=15

ICU_STATUS_data_OpCode=0x10
ICU_STATUS_data_Rate=10

ICU_STATUS_ACK_data_OpCode=0x11
