#Device
[device]
Device_Number=0
Module_Number=0
RT_Addr=5

#CommandList
[command_1]
OpCode=0x01
Rate=10
SubAddress=1
Message=IRST_01_commands

[command_2]
OpCode=0x07
Rate=5
SubAddress=7
Message=IRST_07_tod_cmd

[command_3]
OpCode=0x09
Rate=40
SubAddress=9
Message=IRST_09_navigation_data